logging in to '172.18.38.173' as 'root' with password 'cldmind'...
Success
Session API version is Unknown
We'll try to start all the available VMs. Since most of them will be templates
This should cause a fair number of exceptions
----------------------------------------------------------------------
Getting all VM records----------------------------------------------------------------------
got: 100 records
----------------------------------------------------------------------
Start all the available VMs----------------------------------------------------------------------
Trying to start: Debian Squeeze 6.0 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP2 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP1 (64-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 (64-bit)(template)  -- success!
Trying to start: Oracle Linux 7(template)  -- success!
Trying to start: CentOS 5 (32-bit)(template)  -- success!
Trying to start: Citrix XenApp on Windows Server 2008 R2 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 7(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP1 (32-bit)(template)  -- success!
Trying to start: Oracle Enterprise Linux 6 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 4.8 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP3 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 4.6 (32-bit)(template)  -- success!
Trying to start: Windows 10 (64-bit)(template)  -- success!
Trying to start: CentOS 6 (32-bit)(template)  -- success!
Trying to start: Scientific Linux 6 (64-bit)(template)  -- success!
Trying to start: Other install media(template)  -- success!
Trying to start: Red Hat Enterprise Linux 4.7 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 12 (64-bit)(template)  -- success!
Trying to start: win10-nvme-2 -- success!
Trying to start: Windows 8 (64-bit)(template)  -- success!
Trying to start: Citrix XenApp on Windows Server 2008 (64-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP3 (32-bit)(template)  -- success!
Trying to start: Windows 7 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP1 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Desktop 11 SP3 (64-bit)(template)  -- success!
Trying to start: Oracle Enterprise Linux 6 (32-bit)(template)  -- success!
Trying to start: Debian Wheezy 7.0 (32-bit)(template)  -- success!
Trying to start: win10-nvme-7 -- success!
Trying to start: CentOS 4.8 (32-bit)(template)  -- success!
Trying to start: CloudCenter -- success!
Trying to start: Scientific Linux 5 (64-bit)(template)  -- success!
Trying to start: Win10m1 的副本 (1)(template)  -- success!
Trying to start: Windows 7 (64-bit)(template)  -- success!
Trying to start: win10-nvme-6 -- success!
Trying to start: win10-nvme-4 -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP4 (64-bit)(template)  -- success!
Trying to start: Scientific Linux 7(template)  -- success!
Trying to start: Ubuntu Trusty Tahr 14.04(template)  -- success!
Trying to start: Ubuntu Lucid Lynx 10.04 (64-bit)(template)  -- success!
Trying to start: Control domain on host: localhost -- success!
Trying to start: SUSE Linux Enterprise Desktop 12 SP1 (64-bit)(template)  -- success!
Trying to start: 2019/07/26(template)  -- success!
Trying to start: Windows 10 (32-bit)(template)  -- success!
Trying to start: win10-nvme-5 -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP2 (64-bit)(template)  -- success!
Trying to start: Debian Squeeze 6.0 (64-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP3 (32-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 5 (32-bit)(template)  -- success!
Trying to start: Windows Vista (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP4 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 (32-bit)(template)  -- success!
Trying to start: Ubuntu Xenial Xerus 16.04(template)  -- success!
Trying to start: Windows Server 2012 (64-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 12 SP1 (64-bit)(template)  -- success!
Trying to start: Scientific Linux 5 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP2 (64-bit)(template)  -- success!
Trying to start: CentOS 4.5 (32-bit)(template)  -- success!
Trying to start: Windows Server 2016 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 4.5 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP1 (64-bit)(template)  -- success!
Trying to start: Ubuntu Precise Pangolin 12.04 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 11 SP2 (32-bit)(template)  -- success!
Trying to start: CentOS 5 (64-bit)(template)  -- success!
Trying to start: NeoKylin Linux Server 7(template)  -- success!
Trying to start: NVIDIA-License-server -- success!
Trying to start: Windows 8 (32-bit)(template)  -- success!
Trying to start: CentOS 6 (64-bit)(template)  -- success!
Trying to start: Windows 7(template)  -- success!
Trying to start: Citrix XenApp on Windows Server 2008 (32-bit)(template)  -- success!
Trying to start: Windows Server 2008 (32-bit)(template)  -- success!
Trying to start: Oracle Enterprise Linux 5 (32-bit)(template)  -- success!
Trying to start: Ubuntu Maverick Meerkat 10.10 (32-bit) (experimental)(template)  -- success!
Trying to start: Debian Wheezy 7.0 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 5 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 6 (64-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP4 (32-bit)(template)  -- success!
Trying to start: Ubuntu Precise Pangolin 12.04 (64-bit)(template)  -- success!
Trying to start: Scientific Linux 6 (32-bit)(template)  -- success!
Trying to start: CentOS 4.7 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Desktop 12 (64-bit)(template)  -- success!
Trying to start: win10-nvme(template)  -- success!
Trying to start: Ubuntu Lucid Lynx 10.04 (32-bit)(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP3 (64-bit)(template)  -- success!
Trying to start: Windows Server 2008 R2 (64-bit)(template)  -- success!
Trying to start: win10-nvme-1 -- success!
Trying to start: NeoKylin Linux Server 6 (64-bit)(template)  -- success!
Trying to start: Windows Server 2008 (64-bit)(template)  -- success!
Trying to start: Red Hat Enterprise Linux 6 (32-bit)(template)  -- success!
Trying to start: CoreOS(template)  -- success!
Trying to start: Windows Server 2012 R2 (64-bit)(template)  -- success!
Trying to start: Oracle Enterprise Linux 5 (64-bit)(template)  -- success!
Trying to start: win10-nvme-8 -- success!
Trying to start: CentOS 4.6 (32-bit)(template)  -- success!
Trying to start: Ubuntu Maverick Meerkat 10.10 (64-bit) (experimental)(template)  -- success!
Trying to start: CloudCenterold -- success!
Trying to start: CentOS 7(template)  -- success!
Trying to start: win10-nvme-3 -- success!
Trying to start: Debian Jessie 8.0(template)  -- success!
Trying to start: SUSE Linux Enterprise Server 10 SP4 (64-bit)(template)  -- success!
----------------------------------------------------------------------
disposing connection for 172.18.38.173
