# SpringBoot-Learning-exercises

./: README.md  pom.xml
BuyGoods/: build.gradle  settings.gradle
BuyGoods/src/main/java/com/spring/bug/goods/: GoodsApplication.java
BuyGoods/src/main/java/com/spring/bug/goods/controller/: PurchaseController.java
BuyGoods/src/main/resources/: application.yml
BuyGoods/src/main/resources/mapper/: ProductMapper.xml  PurchaseRecordDao.xml  PurchaseRecordMapper.xml
BuyGoods/src/main/resources/sql/: goods.sql
BuyGoods/src/main/webapp/WEB-INF/jsp/: test.jsp
BuyGoods/src/test/java/com/spring/bug/goods/: GoodsApplicationTests.java
ComprehensiveCase/: .gitignore  pom.xml
ComprehensiveCase/src/main/java/cn/dao/: UserDao.java
ComprehensiveCase/src/main/java/cn/dao/impl/: UserDaoImpl.java
ComprehensiveCase/src/main/java/cn/domain/: PageBean.java  User.java
ComprehensiveCase/src/main/java/cn/service/: UserService.java
ComprehensiveCase/src/main/java/cn/service/impl/: UserServiceImpl.java
ComprehensiveCase/src/main/java/cn/web/servlet/: AddUserServlet.java  DelSelectedServlet.java  DelServlet.java  FindUserByPageServlet.java  FindUserServlet.java  LoginServlet.java  UpdateUserServlet.java  UserListServlet.java
ComprehensiveCase/src/main/resources/: druid.properties
ComprehensiveCase/web/: add.jsp  getParam.jsp  index.jsp  list.html  list.jsp  login.jsp  update.jsp
MavenWeb/: pom.xml
Spring-Demo/: keystore.p12  pom.xml
Spring-Demo/src/main/java/com/sivan/spring/demo/: SivanSpringApplication.java  ValidatingFormInputApplication.java
Spring-Demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
Spring-Demo/src/main/resources/templates/: bookForm.html  bookList.html  userList.html
Spring-Demo/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring-Demo/src/test/java/com/sivan/spring/demo/: SivanSpringApplicationTests.java
SpringAop/: build.gradle  settings.gradle
SpringAop/src/main/java/com/spring/aop/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  SpringAopApplication.java  Test.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
SpringAop/src/main/java/com/spring/aop/aspect/: MyAspect.java
SpringAop/src/test/java/com/spring/aop/: SpringAopApplicationTests.java
SpringBootCache/: build.gradle  settings.gradle
SpringBootCache/src/main/java/com/spring/boot/cache/: SpringBootCacheApplication.java
SpringBootCache/src/main/resources/: application.yml  ehcache.xml
SpringBootCache/src/test/java/com/spring/boot/cache/: SpringBootCacheApplicationTests.java
SpringBootRedis/: build.gradle  settings.gradle
SpringBootRedis/src/main/java/com/spring/boot/redis/: SpringBootRedisApplication.java
SpringBootRedis/src/main/resources/: application.yml
SpringBootRedis/src/test/java/com/spring/boot/redis/: SpringBootRedisApplicationTests.java
SpringBootRest/: build.gradle  settings.gradle
SpringBootRest/src/main/java/com/spring/rest/: SpringBootRestApplication.java
SpringBootRest/src/main/java/com/spring/rest/config/: MySqlConfig.java
SpringBootRest/src/main/java/com/spring/rest/dao/: PersonRepository.java
SpringBootRest/src/main/java/com/spring/rest/domain/: Person.java
SpringBootRest/src/main/resources/: application.yml  data.sql
SpringBootRest/src/test/java/com/spring/rest/rest/: SpringBootRestApplicationTests.java
SpringCloud/SpringCloudProduct/: build.gradle  settings.gradle
SpringCloud/SpringCloudProduct/src/main/resources/: application.yml
SpringCloud/SpringCloudUser/: build.gradle  settings.gradle
SpringCloud/SpringCloudUser/src/main/resources/: application.yml
SpringRedis/: pom.xml
SpringRedis/src/main/java/com/spring/cache/: ApplicationContextHolder.java
SpringRedis/src/main/resources/: application.yml
SpringRedis/src/test/java/com/spring/cache/cache/: CacheApplicationTests.java
SpringRedisDemo/: build.gradle  settings.gradle
SpringRedisDemo/src/main/java/com/spring/demo/redis/: RedisConfig.java  SpringRedisDemoApplication.java
SpringRedisDemo/src/main/resources/: application.yml
SpringRedisDemo/src/main/resources/mapper/: userMapper.xml
SpringRedisDemo/src/test/java/com/spring/demo/redis/: SpringRedisDemoApplicationTests.java
SpringSecurity/: build.gradle  settings.gradle
SpringSecurity/src/main/java/com/spring/security/: SecurityApplication.java
SpringSecurity/src/main/java/com/spring/security/config/: WebConfig.java
SpringSecurity/src/main/java/com/spring/security/controller/: WelcomeController.java
SpringSecurity/src/main/java/com/spring/security/dao/: RoleDao.java  UserDao.java
SpringSecurity/src/main/java/com/spring/security/pojo/: DatabaseRole.java  DatabaseUser.java
SpringSecurity/src/main/java/com/spring/security/service/: UserRoleService.java
SpringSecurity/src/main/resources/: application.yml
SpringSecurity/src/main/resources/mapper/: RoleMapper.xml  userMapper.xml
SpringSecurity/src/main/resources/sql/: permission.sql
SpringSecurity/src/main/webapp/WEB-INF/jsp/: csrf_form.jsp  login.jsp  logout.jsp  logout_welcome.jsp  welcome.jsp
SpringWebfluex/: build.gradle  settings.gradle
SpringWebfluex/src/main/java/com/spring/webfluex/: WebfluexApplication.java
SpringWebfluex/src/main/java/com/spring/webfluex/client/: UserPojo.java  WebClientTest.java
SpringWebfluex/src/main/java/com/spring/webfluex/controller/: UserController.java
SpringWebfluex/src/main/java/com/spring/webfluex/enumeration/: SexEnum.java
SpringWebfluex/src/main/java/com/spring/webfluex/pojo/: User.java
SpringWebfluex/src/main/java/com/spring/webfluex/repository/: UserRepository.java
SpringWebfluex/src/main/java/com/spring/webfluex/service/: UserService.java
SpringWebfluex/src/main/java/com/spring/webfluex/validator/: UserValidator.java
SpringWebfluex/src/main/java/com/spring/webfluex/vo/: UserVo.java
SpringWebfluex/src/main/resources/: application.yml
SpringWebfluex/src/test/java/com/spring/webfluex/: WebfluexApplicationTests.java
(+294 files in other folders)
