plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.1.6.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
